.main {
    margin-bottom: 50px;
}

.main__title {
    font-size: 3rem;
    text-align: center;
    margin-top: 160px;
}

.main__subtitle {
    font-size: 1.5rem;
    text-align: center;
}

.main__section--gallery {
    background-color: #FFD980;
    width: 80%;
    margin: 20px auto;
    border-radius: 5px;
    padding: 10px;
}

.list {
    list-style: none;
    display: flex;
    justify-content: center;
    text-align: center;
}

.list__item {
    padding: 20px;
    background-color: #000;
    border-right: 1px solid #dfdfdf;
    border-left: 1px solid #dfdfdf;
    border-radius: 3px;
}

.list__item a {
    text-decoration: none;
    color: #dfdfdf;
    cursor: pointer;
}

.list__item a:hover {
    text-decoration: underline;
}

.mobile__title {
    display: none;
}

.gallery {
    display: grid;
    grid-template-columns: 10% 80% 10%;
    grid-template-rows: 700px;
    justify-items: center;
    align-items: center;
    overflow: hidden;
}

.gallery__photos {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 5px;
}

#establecimiento, #pizza-varios, #nuestra-gente, #personas-personajes {
    display: none;
}

#establecimiento:target, #pizza-varios:target, #nuestra-gente:target, #personas-personajes:target {
    display: grid;
}

.gallery__btn {
    background-color: #000;
    cursor: pointer;
    border: none;
    border-radius: 5px;
    width: 30px;
    height: 30px;
    text-align: center;
    color: #dfdfdf;
    font-size: 1.2rem;
}

.gallery__btn:hover {
    outline: 2px solid #dfdfdf;
}

.gallery__photos div {
    width: 300px;
    height: 300px;
}

.gallery__photos div img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 4px;
    position: relative;
}

.gallery__photo--1:hover{
    animation-name: agrandar-1;
    animation-duration: 3s;
    z-index: 50;
}

.gallery__photo--2:hover{
    animation-name: agrandar-2;
    animation-duration: 3s;
    z-index: 50;
}

.gallery__photo--3:hover{
    animation-name: agrandar-3;
    animation-duration: 3s;
    z-index: 50;
}

.gallery__photo--4:hover{
    animation-name: agrandar-4;
    animation-duration: 3s;
    z-index: 50;
}

@keyframes agrandar-1 {
    0% {
        transform: scale(1);
    }

    50% {
        transform: scale(2.1) translateX(78px) translateY(76px);
    }

    100% {
        transform: scale(1);
    }
}

@keyframes agrandar-2 {
    0% {
        transform: scale(1);
    }

    50% {
        transform: scale(2.1) translateX(-78px) translateY(76px);
    }

    100% {
        transform: scale(1);
    }
}

@keyframes agrandar-3 {
    0% {
        transform: scale(1);
    }

    50% {
        transform: scale(2.1) translateX(78px) translateY(-76px);
    }

    100% {
        transform: scale(1);
    }
}

@keyframes agrandar-4 {
    0% {
        transform: scale(1);
    }

    50% {
        transform: scale(2.1) translateX(-78px) translateY(-76px);
    }

    100% {
        transform: scale(1);
    }
}

@media screen and (max-width:980px) {

    .list {
        font-size: 0.8rem;
    }

    .gallery {
        grid-template-rows: 1300px;
    }

    .gallery__photos {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
    }
}

@media screen and (max-width:810px) {
    .main {
        margin-top: 220px;
    }
}

@media screen and (max-width:600px) {
    .main__section--gallery {
        width: 90%;
    }
    .list__item {
        padding: 20px 10px;
    }
}

@media screen and (max-width:480px) {

    .main {
        margin-bottom: 0px;
        margin-top: 190px;
    }

    .main__title {
        font-size: 2.25rem;
    }

    .main__subtitle {
        font-size: 1.25rem;
    }

    .list {
        display: none;
    }

    .main__section--gallery {
        width: 100%;
        margin-bottom: 0px;
    }

    .mobile__title {
        display: block;
        width: 100%;
        padding: 20px;
        margin: 0px auto;
        background-color: #000;
        color: #dfdfdf;
        border-radius: 3px;
        text-align: center;
    }

    .gallery {
        display: flex;
        flex-direction: column;
    }

    .gallery__btn {
        display: none;
    }

    #establecimiento, #pizza-varios, #nuestra-gente, #personas-personajes {
        display: grid;
    }

    .gallery__photos {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        margin: 10px 0px 50px;
        justify-items: center;
    }

    #personas-personajes {
        margin-bottom: 60px;
    }

    .gallery__photos div {
        width: 200px;
        height: 200px;
    }

}

@media screen and (max-width:360px) {
    .main {
        margin-top: 160px;
    }
}